<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".90"
    android:background="@drawable/plan2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.safam.myapplication.preExamen">

    <Button
        android:id="@+id/start"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custom_button"
        android:foreground="?attr/selectableItemBackground"
        android:text="COMMENCER"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:scaleType="centerCrop"
        android:src="@drawable/question" />

    <TextView
        android:id="@+id/view"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

</RelativeLayout>


