<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:alpha=".90"
android:background="@drawable/plan2"
android:focusable="true"
android:focusableInTouchMode="true"
tools:context="com.example.safam.myapplication.Login">


<ImageView
    android:id="@+id/image"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="20dp"
    android:scaleType="centerCrop"
    android:src="@drawable/login" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@id/image"
    android:id="@+id/linear_name"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15dp"
        android:hint="Name"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textColorHint="#fff"
        android:textSize="20sp" />

    <!--Add a spinner to select male or female-->
</LinearLayout>

<RelativeLayout
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_centerVertical="true">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textColorHint="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/password"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="SHOW"
        android:textColor="#fff" />

</RelativeLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button"
    android:text="Log in"
    android:id="@+id/login"
    android:textColor="#fff"
    android:foreground="?attr/selectableItemBackground"
    android:layout_below="@id/relative"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textSize="20sp" />

</RelativeLayout>
