<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="370dp"
    android:layout_height="530dp"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:background="@color/textColor"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="165dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/res" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:text="Résultat"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hscore"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/good"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text=" "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bad"
        android:layout_alignStart="@+id/bad"
        android:layout_below="@+id/result"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text=" h"
        android:textColor="@color/vert"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/good"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text=" h"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/good"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text=" h"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</LinearLayout>